# microservice

./: pom.xml
allconfig/: service-user-dev.properties  service-user-uat.properties
base/: pom.xml
base/src/main/java/com/xyz/base/common/: Constants.java  Page.java  ResultBean.java  TreeNode.java
base/src/main/java/com/xyz/base/dbutil/: BaseEntity.java  BaseJdbcService.java  Page.java  ResultBean.java  TuserUser.java
base/src/main/java/com/xyz/base/exception/: BusinessException.java
base/src/main/java/com/xyz/base/po/: BasePo.java
base/src/main/java/com/xyz/base/po/base/: DictEntryPo.java  DictTypePo.java  SysConfigPo.java
base/src/main/java/com/xyz/base/po/common/quartz/: JobLogPo.java  JobPo.java
base/src/main/java/com/xyz/base/po/quartz/: JobLogPo.java  JobPo.java
base/src/main/java/com/xyz/base/po/tx/: TransactionDetailPo.java  TransactionPo.java  TransactionTypePo.java
base/src/main/java/com/xyz/base/po/user/: MenuPo.java  OrgPo.java  RolePo.java  UserPo.java
base/src/main/java/com/xyz/base/service/: BaseDao.java  BaseService.java
base/src/main/java/com/xyz/base/tx/: Tcc.java  TxCancelDto.java  TxConfirmDto.java  TxExecuteDto.java  TxRegisterDto.java  TxRegisterReturnDto.java  TxStatusDto.java  TxTryDto.java
base/src/main/java/com/xyz/base/util/: AssertUtils.java  BusinessException.java  MapUtils.java  StringUtil.java  TokenUtils.java  TreeUtils.java
base/src/main/java/com/xyz/base/vo/user/: DictEntryVo.java  RoleVo.java  UserVo.java
base/src/main/resources/: logback-spring.xml  test.sql
common/: pom.xml
common/auth/: pom.xml
common/auth/src/main/java/com/xyz/ms/common/oauth2/: Oauth2Application.java
common/auth/src/main/java/com/xyz/ms/common/oauth2/bean/: UserDetailsImpl.java
common/auth/src/main/java/com/xyz/ms/common/oauth2/client/: UserClientService.java
common/auth/src/main/java/com/xyz/ms/common/oauth2/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
common/auth/src/main/java/com/xyz/ms/common/oauth2/controller/: OAuth2Controller.java  UserController.java
common/auth/src/main/java/com/xyz/ms/common/oauth2/service/: SSOUserDetailsService.java  UserService.java
common/auth/src/main/resources/: application.yml
common/auth/src/main/rreadme/: readme
common/config/: pom.xml
common/config/src/main/java/com/xyz/ms/common/config/: ConfigApplication.java
common/config/src/main/resources/: application.yml  logback-spring.xml
common/eureka/: pom.xml
common/eureka/src/main/java/com/xyz/ms/common/eureka/: EurekaApplication.java
common/eureka/src/main/resources/: application.yml  logback-spring.xml
common/quartz/: pom.xml
common/quartz/src/main/java/com/xyz/ms/common/quartz/: QuartzApplication.java
common/quartz/src/main/java/com/xyz/ms/common/quartz/bean/: ApplicationContextHolder.java  QuartzJobFactory.java  ScheduleConfig.java  WebConfig.java
common/quartz/src/main/java/com/xyz/ms/common/quartz/controller/: JobController.java
common/quartz/src/main/java/com/xyz/ms/common/quartz/dao/: JobDao.java  JobLogDao.java
common/quartz/src/main/java/com/xyz/ms/common/quartz/job/: HelloJob.java  JobBean.java
common/quartz/src/main/java/com/xyz/ms/common/quartz/listener/: StartupListener.java
common/quartz/src/main/java/com/xyz/ms/common/quartz/service/: JobLogService.java  JobService.java  QuartzJobService.java
common/quartz/src/main/resources/: application.yml  quartz.properties
common/txmanager/: pom.xml
common/txmanager/src/main/java/com/xyz/txmanager/: TxServiceApplication.java
common/txmanager/src/main/java/com/xyz/txmanager/bean/: WebConfig.java
common/txmanager/src/main/java/com/xyz/txmanager/controller/: TxController.java
common/txmanager/src/main/java/com/xyz/txmanager/dao/: TransactionDao.java  TransactionDetailDao.java
common/txmanager/src/main/java/com/xyz/txmanager/listener/: StartupListener.java
common/txmanager/src/main/java/com/xyz/txmanager/service/: TransactionDetailService.java  TransactionService.java
common/txmanager/src/main/resources/: application.yml  bootstrap.yml
common/txmanager/src/main/rreadme/: readme.txt
common/zuul/: pom.xml
common/zuul/src/main/java/com/xyz/ms/common/zuul/: ZuulApplication.java
common/zuul/src/main/java/com/xyz/ms/common/zuul/client/: Oauth2ClientService.java
common/zuul/src/main/java/com/xyz/ms/common/zuul/filter/: AuthFilter.java  PreRequestLogFilter.java
common/zuul/src/main/resources/: application.yml
common/zuul/src/main/rreadme/: readme
quartz/: pom.xml
quartz/src/main/resources/: application.yml
service/: pom.xml
service/baseservice/: pom.xml
service/baseservice/src/main/java/com/xyz/ms/service/baseservice/: BaseServiceApplication.java
service/baseservice/src/main/java/com/xyz/ms/service/baseservice/bean/: TbaseDictEntry.java  TbaseDictType.java  TbaseSysconfig.java
service/baseservice/src/main/java/com/xyz/ms/service/baseservice/controller/: DictController.java  DictEntryController.java  DictTypeController.java  SysConfigController.java  SysconfigController.java  TxTestController.java
service/baseservice/src/main/java/com/xyz/ms/service/baseservice/dao/: DictEntryDao.java  DictTypeDao.java  SysConfigDao.java
service/baseservice/src/main/java/com/xyz/ms/service/baseservice/service/: DictEntryService.java  DictTypeService.java  SysConfigService.java  TbaseDictEntryService.java  TbaseDictTypeService.java  TbaseSysconfigService.java
service/baseservice/src/main/resources/: application.yml  bootstrap.yml
service/userservice/: pom.xml
service/userservice/src/main/java/com/xyz/ms/service/userservice/: UserServiceApplication.java
service/userservice/src/main/java/com/xyz/ms/service/userservice/client/: AuthClientService.java  Oauth2ClientService.java  TxClientService.java
service/userservice/src/main/java/com/xyz/ms/service/userservice/config/: DbConfig.java  FilterConfig.java
service/userservice/src/main/java/com/xyz/ms/service/userservice/dao/: MenuDao.java  (+3 more)
service/userservice/src/main/resources/: application.yml  bootstrap.yml
service/userservice/src/main/rreadme/: rreadme.txt
(+11 files in other folders)
