<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>microservice</groupId>
    <artifactId>microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <springcloud.version>2.1.2.RELEASE</springcloud.version>
        <springboot.version>2.1.5.RELEASE</springboot.version>
        <springframework.version>5.1.10.RELEASE</springframework.version>
        <gson.version>2.8.4</gson.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>8.0.16</mysql.version>
        <fastjson.version>1.2.62</fastjson.version>
    </properties>

    <modules>
        <module>common</module>
        <module>service</module>
        <module>base</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>